Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0800.2762.665c    DYNAMIC     Gi1/0/0
   1    0800.275c.0b04    DYNAMIC     Gi1/0/1
   1    0800.2703.b9d2    DYNAMIC     Gi1/0/2
   1    0800.2703.b9d3    DYNAMIC     Gi1/0/3
   1    0800.2703.b9d4    DYNAMIC     Gi1/0/4
   1    0800.2703.b9d5    DYNAMIC     Gi1/0/5
   1    0800.2703.b9d6    DYNAMIC     Gi1/0/6
   1    0800.2703.b9d7    DYNAMIC     Gi1/0/7
   1    0800.2703.b9d8    DYNAMIC     Gi1/0/8
   1    0800.2703.b9d9    DYNAMIC     Gi1/0/9
   1    0800.2703.b9d0    DYNAMIC     Gi1/0/10
   1    0800.2703.b9e1    DYNAMIC     Gi1/0/11
   1    0800.2703.b9e2    DYNAMIC     Gi1/0/12
   1    0800.2703.b9e3    DYNAMIC     Gi1/0/13
   1    0800.2703.b9e4    DYNAMIC     Gi1/0/14
   1    0800.2703.b9e5    DYNAMIC     Gi1/0/15
   1    0800.2703.b9e6    DYNAMIC     Gi1/0/16
   1    0800.2703.b9e7    DYNAMIC     Gi1/0/17
   1    0800.2703.b9e8    DYNAMIC     Gi1/0/18
   1    0800.2703.b9e9    DYNAMIC     Gi1/0/19
   1    0800.2703.b9f0    DYNAMIC     Gi1/0/20
   1    0800.2703.b9f1    DYNAMIC     Gi1/0/21
   1    0800.2703.b9f2    DYNAMIC     Gi1/0/22
   1    0800.2703.b9f3    DYNAMIC     Gi1/0/23
   1    0800.2703.b9f4    DYNAMIC     Gi1/0/24
   1    0800.2703.b9f5    DYNAMIC     Gi1/0/25
   1    0800.2703.b9f6    DYNAMIC     Gi1/0/26
   1    0800.2703.b9f7    DYNAMIC     Gi1/0/27
   1    0800.2703.b9f8    DYNAMIC     Gi1/0/28
